.auth-full-body-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $sb-dark-three!important;
  min-height: 100vh;
  padding: 30px;

  @media screen and (max-width: 512px) {
    padding: 16px;
  }
}

.auth-container {
  width: 60%;
  margin: auto;
  padding: 30px;
}

.auth-logo-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 16px;

  .logo-wrapper {
    img {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
    }
  }

  .logo-text {
    h3 {
      font-weight: 600;
      line-height: 18px;
      margin: 0px;
      letter-spacing: 2px;
      color: $sb-green-one;
      text-transform: uppercase;
    }
  }
}

.email-sent-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  border-radius: 15px;
  border: 2px solid $sb-green-one;

  .card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    color: $white;

    .card-actions button {
      border-style: none;
      outline: none;
      padding: 12px;
      border-radius: 50px;
      min-width: 130px;
      background-color: $sb-green-two;
      border-color: $sb-green-two;
      transition: all .5s ease;

      &:hover {
        background-color: $sb-green-three;
      }
    }

    .email-sent-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-block-end: 24px;

      .card-title {
        font-size: 22px;
      }

      .card-description, .card-info {
        color: $sb-gray-four;
      }

      .card-info {
        font-size: 14px;
      }

      .identity-content {
        width: 100%;
        text-align: center;

        .icon {
          width: 75px;
          height: 75px;
          border-radius: 100px;
          background: $sb-green-two;
          font-size: 30px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 30px;

          .fa {
            display: inline-block;
            font-size: 50px;
          }
        }
      }
    }
  }
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  gap: 16px;

  .login-form-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid $sb-green-one;
    gap: 24px;
    border-radius: 15px;
    padding: 24px 0px;

    @media screen and (max-width: 512px) {
      width: 100%;
    }

    .login-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: .75rem 1.25rem;
      border-bottom: 1px solid $sb-dark-four;

      h4 {
        font-weight: 500;
        color: $sb-gray-five;
      }
    }

    .login-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 24px;
      padding: 16px;

      .login-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 24px;

        .form-action-container {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;

          .forget-password {
            margin: 0px;
            color: $sb-dark-five;

            &:hover {
              color: $sb-blue-one;
            }
          }
        }
      }
    }
  }
}


.register-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;

  & * {
    color: $sb-gray-five;
  }

  .auth-logo-container {
    padding: 16px;
  }

  .register-form-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid $sb-green-one;
    gap: 16px;
    border-radius: 15px;
    padding: 0px 0px 24px 0px;

    @media screen and (max-width: 512px) {
      width: 100%;
    }

    .register-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: .75rem 1.25rem;
      border-bottom: 1px solid $sb-dark-four;
    }

    .register-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 24px;
      padding: 0px 16px 16px 16px;

      .register-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 24px;
      }
    }
  }
}

.new-account {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  line-height: 18px;

  .text {
    color: $sb-gray-six;
  }

  .link {
    color: $sb-yellow-two!important;
    text-decoration: none;
    border-bottom: none;
    cursor: pointer;
    transition: color 0.5s ease;

    &:hover {
      color: $sb-yellow-one!important;
    }
  }
}