### ALL THE ENV FILE FOR REACT APPLICATION
### MUST START WITH **REACT_APP**
REACT_APP_FIREBASE_API_KEY = AIzaSyB8L_Lhwb5n3G0fFsL0PN-D2z3bo4DVSiQ
REACT_APP_FIREBASE_AUTH_DOMAIN = sharebigya-cd4c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sharebigya-cd4c5
REACT_APP_FIREBASE_STORAGE_BUCKET = sharebigya-cd4c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 539279770987
REACT_APP_FIREBASE_APP_ID = 1:539279770987:web:dc4147eb59c73c4483782e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Z5RP503CBT